C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\appsettings.Development.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\appsettings.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.staticwebassets.runtime.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.staticwebassets.endpoints.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.exe
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.deps.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.runtimeconfig.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.dll
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.pdb
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.csproj.AssemblyReference.cache
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.AssemblyInfoInputs.cache
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.AssemblyInfo.cs
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.csproj.CoreCompileInputs.cache
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.RazorAssemblyInfo.cache
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.RazorAssemblyInfo.cs
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.sourcelink.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\scopedcss\bundle\MIS330-group-project.styles.css
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\compressed\60ci1ncgxr-v7zyl7e6hm.gz
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-g.DF9487C4.Up2Date
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.dll
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\refint\MIS330-group-project.dll
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.pdb
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.genruntimeconfig.cache
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\ref\MIS330-group-project.dll
C:\Users\britt\OneDrive\Desktop\MIS 330\MIS330-group-project\obj\Debug\net9.0\compressed\np3redthy9-8888ysgs99.gz
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.csproj.AssemblyReference.cache
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.AssemblyInfoInputs.cache
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.AssemblyInfo.cs
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.csproj.CoreCompileInputs.cache
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.sourcelink.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.dll
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\refint\MIS330-group-project.dll
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.pdb
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\appsettings.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.staticwebassets.runtime.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.staticwebassets.endpoints.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.exe
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.deps.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.runtimeconfig.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.dll
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MIS330-group-project.pdb
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\scopedcss\bundle\MIS330-group-project.styles.css
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\compressed\4fdd07yah4-{0}-oo8rnkq3y5-oo8rnkq3y5.gz
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-g.DF9487C4.Up2Date
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\MIS330-group-project.genruntimeconfig.cache
C:\Users\Cole B\downloads\Mis330\Mis330Gproj\MIS330-group-project\obj\Debug\net9.0\ref\MIS330-group-project.dll
